{
  "name": "mcp-cm360",
  "version": "1.0.0",
  "description": "MCP Server that implements API for Google Campaign Manager 360 (CM360)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  
  },
  "devDependencies": {

  }
}